*-----------------------------------------------------------
* Title      : Lab3f    
* Written by : Conor Roberts 1056167
* Date       : 14/10/2020
* Description: Absolute Long (32-bit) Addressing
*-----------------------------------------------------------
     
LENGTH EQU 25
WIDTH EQU 17
AREA EQU LENGTH*WIDTH
                   
START: 

        END    START        



*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
